----Find the no.of calls & Total duration bw two users consider user1<user2 (ex- if call from 4 to 3 , treat at 3,4)
---ex---OUTPUT IS
--Person1  Person2  Total_calls Total_duration
--1        2        2            70
--1        3        1            20
--3        4        4            999

Create table If Not Exists Calls (from_id int, to_id int, duration int);

insert into Calls (from_id, to_id, duration) values ('1', '2', '59');
insert into Calls (from_id, to_id, duration) values ('2', '1', '11');
insert into Calls (from_id, to_id, duration) values ('1', '3', '20');
insert into Calls (from_id, to_id, duration) values ('3', '4', '100');
insert into Calls (from_id, to_id, duration) values ('3', '4', '200');
insert into Calls (from_id, to_id, duration) values ('3', '4', '200');
insert into Calls (from_id, to_id, duration) values ('4', '3', '499');
