---Tables shows Succeded & Failed for a task
---Write status for period bw 2019-01-01 and 2019-12-31

----OUTPUT IS
--Periodstate  StartDate  EndDate
--Success      2019-01-01  2019-01-03
--Failed       2019-01-04  2019-01-05
--Success      2019-01-06  2019-01-06


Create table If Not Exists Failed (fail_date date);
Create table If Not Exists Succeeded (success_date date);

insert into Failed (fail_date) values ('2018-12-28');
insert into Failed (fail_date) values ('2018-12-29');
insert into Failed (fail_date) values ('2019-01-04');
insert into Failed (fail_date) values ('2019-01-05');

insert into Succeeded (success_date) values ('2018-12-30');
insert into Succeeded (success_date) values ('2018-12-31');
insert into Succeeded (success_date) values ('2019-01-01');
insert into Succeeded (success_date) values ('2019-01-02');
insert into Succeeded (success_date) values ('2019-01-03');
insert into Succeeded (success_date) values ('2019-01-06');
